<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" th:href="@{/styles/app.min.css}"/>
    <!-- <link rel="stylesheet"
        th:href="@{/bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css}" /> -->
    <link rel="stylesheet"
          href="vendor/datatables/media/css/datatables.bootstrap.html"/>
    <title>Profile</title>
    <style>
        .Neon {
            font-family: sans-serif;
            font-size: 14px;
            color: #494949;
            position: relative;

        }

        .Neon * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .Neon-input-dragDrop {
            display: block;
            width: 343px;
            margin: 0 auto 25px auto;
            padding: 25px;
            color: #8d9499;
            color: #97A1A8;
            background: #fff;
            border: 2px dashed #C8CBCE;
            text-align: center;
            -webkit-transition: box-shadow 0.3s, border-color 0.3s;
            -moz-transition: box-shadow 0.3s, border-color 0.3s;
            transition: box-shadow 0.3s, border-color 0.3s;
        }

        .Neon-input-dragDrop .Neon-input-icon {
            font-size: 48px;
            margin-top: -10px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .Neon-input-text h3 {
            margin: 0;
            font-size: 18px;
        }

        .Neon-input-text span {
            font-size: 12px;
        }

        .Neon-input-choose-btn.blue {
            color: #008BFF;
            border: 1px solid #008BFF;
        }

        .Neon-input-choose-btn {
            display: inline-block;
            padding: 8px 14px;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            font-size: 12px;
            font-weight: bold;
            color: #8d9496;
            border-radius: 3px;
            border: 1px solid #c6c6c6;
            vertical-align: middle;
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            transition: all 0.2s;
        }
    </style>
</head>
<div th:if="${session.username == '' || session.username == null}">
    <script>
        window.location.replace("login");
    </script>
</div>
<div>

</div>

<body class="page-loading">

<!-- start loader -->
<div class="pageload">
    <div class="pageload-inner">
        <div style="background: #1B5732" class="sk-rotating-plane"></div>
    </div>
</div>
<!-- end loader -->

<!-- start header -->
<div class="app layout-fixed-header">

    <!-- start side bar -->
    <div th:replace="fragments :: side-bar"></div>
    <!-- start side bar -->

    <div class="main-panel">

        <!-- start header nav -->
        <div class="header navbar">
            <div th:replace="fragments :: header-nav"></div>
        </div>
        <!-- start   header nav -->

        <!-- start main content -->
        <!--<input type="file" name="image" accept="image/png, image/jpeg"/>-->


        <form id="upload" th:action="@{/saveProfile}" method="post" enctype="multipart/form-data">
            <div class="Neon Neon-theme-dragdropbox">
                <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;"
                       type="file" name="image" accept="image/png, image/jpeg" required/>

                <div class="Neon-input-dragDrop">
                    <div class="Neon-input-inner">
                        <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i>
                        </div>
                        <div class="Neon-input-text"><h3>Drag&amp;Drop files here</h3> <span
                                style="display:inline-block; margin: 15px 0">or</span>
                        </div>
                        <a class="Neon-input-choose-btn blue">Browse Files</a>
                        <div>
                            <button type="submit"> save Image</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
</div>
<!-- start main content -->

</div>
<!-- end header -->

<!-- start footer -->
<div th:replace="fragments :: footer"></div>
<!-- start footer -->
<script th:src="@{/scripts/app.min.js}"></script>
<script th:src="@{/vendor/flot/jquery.flot.js}"></script>
<script th:src="@{/vendor/flot/jquery.flot.resize.js}"></script>
<script th:src="@{/vendor/flot/jquery.flot.categories.js}"></script>
<script th:src="@{/vendor/flot/jquery.flot.stack.js}"></script>
<script th:src="@{/vendor/flot/jquery.flot.time.js}"></script>
<script th:src="@{/vendor/flot/jquery.flot.pie.js}"></script>
<script th:src="@{/vendor/flot-spline/js/jquery.flot.spline.js}"></script>
<script th:src="@{/vendor/flot.orderbars/js/jquery.flot.orderBars.js}"></script>
<script th:src="@{/scripts/helpers/sameheight.js}"></script>
<script th:src="@{/scripts/ui/dashboard.js}"></script>
<!-- foot header -->

<!-- <script
    th:src="@{/bootstrap-4.0.0/bootstrap-4.0.0/dist/js/bootstrap.min.js}"></script> -->

<script
        th:src="@{/vendor/datatables/media/js/datatables.bootstrap.html}"></script>

<!-- foot header -->
</body>

</html>
