<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

        *, *:before, *:after {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1{
            font-size: 25px;
            color: black;
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            margin-bottom: 15px;
            text-decoration: underline;
        }
        table{
            width: 100%;
            table-layout: fixed;
            align-content: center;
            text-align: center;
        }

        th{
            padding: 5px 15px;
            text-align: left;
            font-weight: 800;
            font-size: 12px;
            color:black;
            background-color: rgb(72, 72, 117);
            text-transform: uppercase;
        }
        td{
            padding: 9px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: black;

            border-bottom: solid 1px rgba(31, 22, 22, 0.1);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px;
        }

        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        h4{
            text-decoration: none;
            font-weight:500;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            padding-left:20px;
        }
        div{
            padding-top: 30px;
            padding-bottom: 70px;
        }
        .total td{
            background-color: burlywood;
            font-weight: 700;
            font-size:18px;
        }
        .buttom{
            float: right;
            padding-right:48px;
            padding-top:40px;

        }
    </style>
</head>
<div th:if="${session.username == '' || session.username == null}">
    <script>
        window.location.replace("login");
    </script>
</div>
<body>
<div>
    <h4>Loan Request System</h4>
    <h4>Kigali, Rwanda</h4>
    <h4>support@brd.rw</h4>
</div>
<h1 th:text="${report}+' Loan to Client'"></h1>
            <table>
                <thead>
                <tr>
                    <td>#</td>
                    <th>Loanee Name</th>
                    <th>Loanee Address</th>
                    <th>Loanee Email</th>
                    <th>Loanee Phone</th>
                    <th>Sector</th>
                    <th>Amount Requested</th>
                    <th>Current Level</th>
                    <th>Status</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="a,i:${requests}">
                    <td th:text="${i.count}"></td>
                    <td th:text="${a.loanee.loaneeFullName}"></td>
                    <td th:text="${a.loanee.loaneeAdress}"></td>
                    <td th:text="${a.loanee.loaneeEmail}"></td>
                    <td th:text="${a.loanee.phoneNumber}"></td>
                    <td th:text="${a.sector}"></td>
                    <td th:text="${a.loanAmount}"></td>
                    <td>
                        <th:block th:text="${a.returnCurrentLevel(a)}"/>
                    </td>
                    <td>
                        <th:block th:text="${a.returnStatus(a)}"/>
                    </td>
                    <td>
                        <th:block th:text="${#dates.format(a.requestDate, 'dd MMM yyyy')}"/>
                    </td>
                </tr>
                <tr class="total">
                    <td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td>
                    <td>
                </td>
                </tbody>
            </table>
<div class="buttom">
    <h4 th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}" ></h4>
</div>
</body>
</html>